<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz Anak SD Interaktif</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  
  <div class="modal-overlay" id="modal">
    <div class="modal">
      <h2>Selamat Datang!</h2>
      <p>Yuk, selesaikan kuis dari Chapter 1–11 secara urut. Semangat ya 🎈</p>
      <button id="start-btn">Mulai Quiz</button>
    </div>
  </div>

  <div class="container hidden" id="quiz-container">
    <h1 id="chapterTitle"></h1>
    <div id="quizBox">
      <div id="timer" class="timer-box">15</div>
      <p id="question" class="fade-in"></p>
      <div id="options"></div>
      <button id="nextBtn" disabled>Selanjutnya</button>
    </div>
    <div id="resultBox" class="hidden">
      <h2 id="resultTitle" class="fade-in"></h2>
      <p id="scoreText" class="fade-in"></p>
      <div class="action-buttons">
        <button id="retryBtn" class="btn-retry">Ulangi</button>
        <button id="nextChapterBtn" class="btn-next">Lanjut Chapter</button>
      </div>
    </div>

  </div>

  <audio id="correctSound" src="https://www.soundjay.com/button/sounds/button-4.mp3"></audio>
  <audio id="wrongSound" src="https://www.soundjay.com/button/sounds/button-10.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
