* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Comic Sans MS', cursive;
  background: linear-gradient(135deg, #fceabb, #f8b500);
  height: 100vh;
}
.hidden { display: none; }
.container {
  max-width: 600px; margin: 50px auto; padding: 20px;
  background: white; border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}
h1 { font-size: 24px; margin-bottom: 10px; }
p { font-size: 18px; margin: 15px 0; }
#options button {
  width: 100%; margin: 8px 0; padding: 12px;
  font-size: 18px; border: 2px solid #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.1s, background-color 0.3s;
}
#options button:hover:not(:disabled) {
  transform: scale(1.02);
}
#options button.correct { background: #c8e6c9; border-color: #388e3c; }
#options button.wrong { background: #ffcdd2; border-color: #c62828; }
#options button:disabled { opacity: 0.5; cursor: default; }

#nextBtn, #retryBtn {
  margin-top: 20px;
  padding: 12px 30px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background: #42a5f5;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}
#nextBtn:disabled, #retryBtn:disabled {
  opacity: 0.5; cursor: default;
}
#nextBtn:hover:not(:disabled), #retryBtn:hover:not(:disabled) {
  background: #1e88e5;
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Modal */
.modal-overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex; align-items: center; justify-content: center;
}
.modal {
  background: white; border-radius: 10px;
  padding: 30px; text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.modal button {
  margin-top: 20px;
  padding: 12px 30px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background: #66bb6a;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}
.modal button:hover { background: #43a047; }

.timer-box {
  background-color: #ffeaa7;
  color: #2d3436;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: inline-block;
}

/* Styling untuk tombol aksi */
.action-buttons {
  margin-top: 20px;
  text-align: center;
}

.btn-retry {
  background-color: #e67e22;
}

.btn-next {
  background-color: #27ae60;
}

.hidden {
  display: none !important;
}

#retryBtn, #nextChapterBtn {
  display: none;
  margin: 0 10px;
}

/* Gaya Dasar Tombol */
.btn-next {
  position: relative;
  padding: 12px 24px;
  border: none;
  border-radius: 50px; /* Sudut melengkung */
  background: linear-gradient(135deg, #27ae60, #2ecc71); /* Gradien hijau */
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
  transition: all 0.3s ease;
}

/* Efek Hover */
.btn-next:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
  background: linear-gradient(135deg, #2ecc71, #27ae60); /* Balik gradien saat hover */
}

/* Efek Aktif (saat diklik) */
.btn-next:active {
  transform: translateY(1px);
  box-shadow: 0 2px 10px rgba(46, 204, 113, 0.4);
}

/* Efek Pulsing (opsional) */
.btn-next::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  opacity: 0;
  transition: all 0.3s ease;
}

.btn-next:hover::after {
  opacity: 1;
  transform: scale(1.05);
}

/* Icon Panah (optional) */
.btn-next::before {
  content: "→";
  margin-left: 8px;
  font-size: 18px;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateX(-10px);
}

.btn-next:hover::before {
  opacity: 1;
  transform: translateX(5px);
}

/* Versi Disabled */
.btn-next:disabled {
  background: #95a5a6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-next:disabled:hover::after,
.btn-next:disabled::before {
  display: none;
}

.btn-next.loading {
  pointer-events: none;
}

.btn-next.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Untuk chapter terakhir */
.btn-next.final {
  background: linear-gradient(135deg, #e67e22, #f39c12);
  box-shadow: 0 4px 15px rgba(230, 126, 34, 0.3);
}

.btn-next.final:hover {
  background: linear-gradient(135deg, #f39c12, #e67e22);
}